<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.wzhz.choseimagesfromsdcard.app.other.HackyViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">
    </com.wzhz.choseimagesfromsdcard.app.other.HackyViewPager>
    <RelativeLayout
        android:id="@+id/null_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black">
    </RelativeLayout>
</RelativeLayout>