<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gesture-image="http://schemas.polites.com/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

   <!-- <com.polites.android.GestureImageView
        android:id="@+id/id_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        gesture-image:max-scale="10.0"
        gesture-image:min-scale="0.75" />-->

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/id_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        gesture-image:max-scale="10.0"
        gesture-image:min-scale="0.75" />

    <!--<com.wzhz.choseimagesfromsdcard.app.ZoomImageView
        android:id="@+id/id_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        gesture-image:max-scale="10.0"
        gesture-image:min-scale="0.75"
        android:clickable="true"/>-->

</FrameLayout>